import json
import numpy as np

def newJson():
    customer = {
        'id' : 1442,
        'talking' : 5524,
        'facefeature' : [
            {'aa' : 1, 'bb' : 2, 'cc' : 3},
            {'aa' : 2, 'bb' : 2, 'cc' : 2}
            ]
        }
    customer['facefeature'].append({
        'name' : 'test'})
        
    jsonString = json.dumps(customer)
    print jsonString
    print type(jsonString)
    jsonString = json.dumps(customer, indent=4)
    print jsonString
    with open('jsonData/data.txt', 'w') as outfile:
        json.dump(customer, outfile)
    return

def readJson():
    with open('jsonData/data.txt') as json_file:
        data = json.load(json_file)
    for p in data['facefeature']:
        print p
    print data
    

if __name__ == '__main__':
    #newJson()
    readJson()
