from Tkinter import *
import serial
import time

ard = serial.Serial('COM3', 19200)
tagword = ['ax', 'ay', 'az', 'gx', 'gy', 'gz', 'mx', 'my', 'mz', 'end']
resultpt = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]  ## to find tagword position
agm = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] ##  sensor values savings on here

def gy91():
    while True:
        count = 0
        time.sleep(0.5)
        msg = ''
        msg = ard.read(ard.inWaiting())
        print msg
        if msg <> '':
            try:
                for i in tagword:
                    if msg.index(i):
                        resultpt[count] = msg.index(i)
                        count += 1
            except:
                count = 0
                print 'no word'
                pass
            if count == 10:
                for i in range(count - 1):
                    pos = [resultpt[i] + 3, (resultpt[(i+1)] - 1)]
                    agm[i] = msg[pos[0]: pos[1]]
            count = 0
            print 'sensor value'
            print agm

# dof10 value is not 0 then getting more indata
## at the next indtata cutting msg before dof10
## and make new msg starting 10dof

gy91()
