from sklearn import tree

#language settings
#[SJO types, emotional types, process link, previous lang step
#    total stacked lang step, 
#rule input

#this proc must return return word type

'''
SJO, result of image  process
emotional types, 
'''

def wordtype(**kwards):
    input1 = kwards.get('first', 1)
    
    return

x = [[0, 0], [1, 1], [2, 2], [3, 3], [4, 4], [1, 2], [1, 2]]
y = [0, 1, 'hello', 3, 4, 1, 'nice']


clf = tree.DecisionTreeClassifier()
clf = clf.fit(x, y)

print clf.predict([[1, 1], [2, 2]])
print clf.predict_proba([[1, 1], [3, 3]])

